connection victron-home
address 192.168.0.56:1883
topic N/c0847d9b49b3/# in 0 victron-home/
topic W/c0847d9b49b3/# in 0 victron-home/
topic W/c0847d9b49b3/# out 0 victron-home/
topic R/c0847d9b49b3/# out 0 victron-home/

cleansession true
clientid nicohome-victron
start_type automatic
notifications false
log_type warning
